# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}}
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${3}
	% ******************** chapter $1 END ******************** 
# Section
snippet sec
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${3}
	% ********************  section $1 END ******************** 
# Sub Section
snippet sub
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${3}
	% ********************  subsection $1 END ******************** 
# Sub Sub Section
snippet subs
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${3}
	% ********************  subsubsection $1 END ******************** 
# Paragraph
snippet par
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${3}
	% ******************** paragraph $1 END ******************** 
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${3}
	% ******************** subparagraph $1 END ******************** 
snippet itd
	\item[${1:description}] ${2:item}
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet pic
	\begin{figure}[htpb]
		\centering
		\includegraphics[scale=1]{${1:Path to image}}
		\caption{${2:Caption}}
		\label{fig:${3:$1}}
	\end{figure} 
	${4}
snippet pic2
	\begin{figure}[htbp]
	\begin{minipage}[t]{5cm}
		\centering
		\includegraphics[scale=0.5]{${1:Path to image}}
		\caption{${2:Caption}}
		\label{fig:${3:Label}}
	\end{minipage}
	\begin{minipage}[t]{5cm}
		\centering
		\includegraphics[scale=0.5]{${4:Path to image}}
		\caption{${5:Caption}}
		\label{fig:${6:Label}}
		\end{minipage}
	\end{figure} 
	${6}
snippet sa
	(siehe Abbildung \ref{fig:${1}})${2}
snippet st
	(siehe Tabelle \ref{tab:${1}})${2}
snippet sk
	(siehe Kapitel \ref{sec:${1}})${2}
snippet suk
	(siehe Unterkapitel \ref{sub:${1}})${2}
